/* Plans.css */

/* Main container styles */
.main-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  padding: 20px;
}

/* Card styles */
.card-container {
  width: 100%;
  max-width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card-container:hover {
  transform: translateY(-5px);
}

.plan {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plan-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #009688;
  margin-bottom: 8px;
}

.adminID{
  font-size: 18px;
  font-weight: bold;
  color: #009688;
  margin-bottom: 8px;
}

button.btn_view_more {
  background-color: #009688;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .main-card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
